
# Database connection jdbc URL
# spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:./db/database

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database username and password
spring.datasource.username=sa
spring.datasource.password=

# We tell JPA/Hibernate to be responsible for generating the DDL
spring.jpa.hibernate.ddl-auto=create-drop

# We enable the H2 console
# http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true

# Enable sql messages in the log
spring.jpa.show-sql=true


jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1

# Duration of 1 day in minutes
jwt.refresh.duration=2

